{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking.db"
  },
  "LineConfig": {
    "ClientId": "YOUR_LINE_CLIENT_ID",
    "ClientSecret": "YOUR_LINE_CLIENT_SECRET",
    "ChannelAccessToken": "YOUR_LINE_CHANNEL_ACCESS_TOKEN",
    "RedirectUrl": "http://localhost:3000/line-login/callback"
  }
}
